# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
"""
import random

n = int(input("Введите общее количество монет: "))
tails_count = random.randint(1, n)
print(f"Количество монет решкой вверх: {tails_count}")
if tails_count > n / 2:
    print(f"Требуется перевернуть {n - tails_count} монет")
else:
    print(f"Требуется перевернуть {tails_count} монет")
"""

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

"""
num_product = int(input("Произведение чисел: "))
num_sum = int(input("Сумма чисел: "))

for x in range(1000):
    for y in range(1000):
        if x * y == num_product and x + y == num_sum:
            print(f"x = {x}; y = {y}")
"""

#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

"""
n = int(input("Введите n: "))
k = 0
while 2 ** k < n:
    print(2 ** k)
    k += 1
"""